body{
    margin: 0;
    padding: 0;
}
header#admin{
    position: fixed;
    width: 100px;
    height: 300px;
    background-color: #212529;;
    color: white;
}
header#admin ul{
    width: 100px;
    display: block;
    flex-direction: column;
    justify-content: space-between;
}
header#admin ul li{
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}
header#admin ul li:first-child{
    text-transform: uppercase;
    background-color: rebeccapurple;
    font-size: 1.5rem;
}
header#admin ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
    background-color: rgb(48, 155, 141);

}

a{
    text-decoration: none;
}
.block{
    display: block;
}
.flex{
    display: flex;
}
.centrer{
    text-align: center;
}
.border-radius{
    border-radius: 100%;
}
/*
    container
*/
.container-admin{
    background-color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container-admin .admin{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-top-admin-admin{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*background-image: url("../image/A4.jpg");*/
}
.container-top-admin-admin div{
    text-transform: uppercase;
    color: rgb(27, 20, 20);
    font-weight: bold;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.container-top-admin h1{
    color: black;
    font-size: 100px;
    margin-top: -60px;
    font-family: Arial, Helvetica, sans-serif;
}
.container-top-admin p{
    font-size: 2.5rem;
}
.container-top-admin div input{
    width: 25%;
    height: 35px;
    border-radius: 50px;
    background-color: #2ba09a;
    color: white;
    border: 1px solid white;
}

.container-bottom-admin{
    height: auto;
    width: 100%;
    display: block;
}
.numero{
    background-color: white;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.numero a{
    height: 30px;
    font-size: 20px;
    width: 03%;
    color: rgb(24, 23, 23);
    display: flex;
    align-items: center;
    justify-content: center;
}
.numero a:hover{
    color: red;
}
.container-bottom-admin .container-items-admin .items-admin{
    width: 25%;
    margin: 10px;
}
.container-bottom-admin .container-items-admin .items-admin:hover{
    /*box-shadow: 1px 1px 10px #6d6c6c;*/
    border: 1px solid #2a7cf7;
    background-color: #ebe4e4;
    margin: 9px;
    /*transition: 1s;*/
}
.container-items-admin .items-admin .prix{
    background-color: rgb(255, 19, 19);
    color: white;
    border: 1px solid white;
    width: 30%;
    height: 30px;
    position: relative;
    top: -20px;
    right: -200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
}
.container-bottom-admin img{
    width: 100%;
    height: 200px;
}
.mon_compte{
    visibility: hidden;
    background-color: white;
    height: 30px;
    width: 300px;
    position: absolute;
    right: 1px;
    top: 60px;
    font-size: 15px;
    display: flex;
    align-items: center;           
}
#compte{
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}
.fermer{
    font-style: normal;
    margin-top: 40px;
    color: black;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 147, 147);
    border: 1px solid red;
}
.fermer:hover{
    color: white;
    background-color: red;
}
