.pub-item{
    width: 300px;
    text-align: center;
}
.pub-item-icon{
    width: 80px;
    height: 80px;
    border: 1px solid var(--main-color);
    border-radius: 100%;
    display: flex;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
}
.pub-item-icon i{
    color: var(--main-color);
    font-size: 2rem;

}
.pub-item-title h2{
    font-size: 1.2rem;

}

/******************************** MEDIA ************************************/

@media screen and (max-width: 1200px) {
    
}
@media screen and (max-width: 992px) {
    
}
@media screen and (max-width: 768px) {
    .pub-banner{
        flex-direction: column;
        justify-content: center;
    }
    .pub-item{
        width: 90%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 576px) {
    
}
@media screen and (max-width: 427px) {
    
}