.slider-image{
    background-image: url("/template-ecommerce/assets/images/Fonts/b4.JPG");
    height: 500px;
    background-position-x: 70%;
    background-size: cover;
    background-repeat: no-repeat;
}
.slider-content{
    top: 10%;
    left: 10%;
    min-width: 25%;
    height: 200%;
    padding: 20px 0;
    white-space: nowrap;
}
.slider-content h4{
    font-size: 1.18rem;
    font-weight: 500;
    opacity: 0.7;
    letter-spacing: 0.08em;
    margin: 0;
}
.slider-content h2{
    font-size: 2.31rem;
    letter-spacing: 0.005em;
    font-family: 'Segoe Script','Savoye LET', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0px;
}
.slider-content h3{
    font-size: 5.9em;
    margin-bottom: 10px;
}
.slider-content .slider-actions > span{
    font-weight: bold;
}
.slider-content .slider-actions .price{
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--main-color-white);
    padding: 10px;
    font-size: 1.4rem;
    transform: rotate(-10deg);
}
.slider-content .slider-actions .reserve-now.btn{
    background-color: var(--main-color-black);
    color: var(--main-color-white);
    border-radius: 0;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    font-size: 1.2rem;
}

.slider-icon{
    top: 40%;
    width: 80px;
    height: 80px;
    background-color: var(--main-color);
    color: var(--main-color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}
.slider-icon i{
    font-size: 1.5rem;
}
.slider-icon:hover{
    background-color: var(--main-color-black);
    color: var(--main-color);

}
.slider-icon.prev{
    left: 20px;
}
.slider-icon.next{
    right: 20px;
}



/******************************** SIGN IN & SIGN UP ************************************/
.slider-bottom{
    background-color: var(--main-color-white);
    right: 15%;
    top: 20px;
}
.slider-bottom:hover{
    box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.2);
}
.slider-bottom .slider-mobile-title {
    border: 3px solid var(--main-color);
    border-radius: 100px;
    width: 100px;
    height: 100px;
}
.slider-bottom .slider-mobile-title i{
    font-size: 5rem;
    color: var(--main-color);
    
}
.slider-bottom .slider-mobile-account button{
    width: 150px;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--main-color-white);
}
.slider-bottom .slider-mobile-account button:nth-child(1){
    transform: rotate(0deg);
    background-color: var(--main-color);
}
.slider-bottom .slider-mobile-account button:nth-child(2){
    transform: rotate(0deg);
    background-color: var(--main-color-black);

}
.slider-bottom .slider-mobile-account button:hover{
    background-color: var(--main-color)!important;
}
.slider-bottom .slider-close{
    top: 20px;
    right: 10px;
    border-radius: 50px;
    padding: 5px;
    background-color: var(--main-color-gre);
    /*border: 0.1px solid var(--main-color-gray);*/
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.slider-bottom .slider-close:hover{
    background-color: var(--main-color-danger);
}









/******************************** MEDIA ************************************/

@media screen and (max-width: 1200px) {
    
}
@media screen and (max-width: 992px) {
    /*.slider{
        
    }*/
    .slider-content{
        /*position: static;*/
        display: none;
    }   
    .slider-bottom{
        background-color: rgba(214, 212, 212, 0.1);      
        height: auto;
        margin: 1px;
        padding: 05px;
        max-width: 100%;
        right: 0;
        left: 0;
        top: 1px;
    }
    .slider-bottom:hover{
        background-color: rgba(240, 248, 255, 0.5);

    }
}
@media screen and (max-width: 768px) {
    
}
@media screen and (max-width: 576px) {
    
}
@media screen and (max-width: 427px) {
    
}