.section-title{
    text-transform: uppercase;
    padding: 20px 0;
}
.section-title h2{
    display: flex;
    gap: 10px;
}
.section-title h2::before,
.section-title h2::after
{
    content: '';
    flex: 1;
    margin: 15px 10px;
    height: 0;
    padding: 5px;
    border-top: 1px solid var(--main-color-gray);
}

/******************************** MEDIA ************************************/

@media screen and (max-width: 1200px) {
    
}
@media screen and (max-width: 992px) {
    .section-title h2{
        font-size: 1.2rem;
    }
    
}
@media screen and (max-width: 768px) {
    
}
@media screen and (max-width: 576px) {
    
}
@media screen and (max-width: 427px) {
    
}