/*********************************** MENU GAUCHE **********************************/
@keyframes slideInFromLeftToRight {
    from{ /* debut de l'animation invisible*/
        margin-left: -100%;
    }
    to{ /* l'element doit etre visible maintenant*/
        margin-left: 0%;
    }
}
@keyframes slideOutFromRightToLeft {
    from{ /* debut de l'animation invisible*/
        margin-left: 0%;
    }
    to{ /* l'element doit etre visible maintenant*/
        margin-left: -100%;
    }
}


/*********************************** MENU DROIT **********************************/
@keyframes slideInFromRightToLeft {
    from{ /* debut de l'animation invisible*/
        margin-right: -100%;
    }
    to{ /* l'element doit etre visible maintenant*/
        margin-right: 0%;
    }
}
@keyframes slideOutFromLeftToRight {
    from{ /* debut de l'animation invisible*/
        margin-right: 0%;
    }
    to{ /* l'element doit etre visible maintenant*/
        margin-right: -100%;
    }
}