
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/paiement.css">
    <title>Paiement</title>
</head>

<body>
    <main id="popup">
        <div class="container">
            <h1>Selectionner votre mode de paiement</h1>
            <div class="close">
                <a href="panier.html">X</a>
            </div>

            <div class="container-carte flex">
                <div class="left flex-1">
                    <h3>Paiement par carte bancaire</h3>
                </div>
                <div class="right flex-1 img">
                    <img src="../images/cartes/1.jpg" alt="">
                    <img src="../images/cartes/2.jpg" alt="">
                    <img src="../images/cartes/3.jpg" alt="">
                </div>
            </div>

            <form action="../php/requetes/paiement.php" method="post">
                <h3>Veuillez saisir vos informations de paiement</h3>
                <div class="container-img flex">
                    <div class="left flex-1">
                        Paiement 100% Sécurisé
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="right flex-2 img flex">
                        <div class="items flex">
                            <div class="name-item flex-1">Numero de cate bancaire</div>
                            <input type="number" name="cartNumber" id="" class="flex-1" required>
                        </div>
                        <div class="items flex">
                            <div class="name-item flex-1">Date d'expiration</div>
                            <div class="date flex flex-1">
                                <select name="mois" id="" required>
                                    <option value="">Mois</option>
                                    <option value="Janvier">Janvier</option>
                                    <option value="Fevrier">Fevrier</option>
                                    <option value="Mars">Mars</option>
                                </select>
                                /
                                <select name="annee" id="" required>
                                    <option value="">Année</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2027">2027</option>
                                    <option value="2028">2028</option>
                                </select>
                            </div>
                        </div>
                        <div class="items flex">
                            <div class="name-item flex-1">Code de Verification</div>
                            <div class="date flex flex-1 gap-5">
                                <input type="number" name="code" required> <a href="#"> Qu'est ce que c'est ?</a>
                            </div>
                        </div>


                        <div class="btn flex">
                            <button type="submit" name="btn">Valider</button>
                            <button type="reset">Abandonner</button>
                        </div>

                    </div>
                </div>

            </form>
        </div>
    </main>
</body>

</html>