<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/panier.css">
    <title>Panier User</title>
</head>

<body>
    <main>
        <div class="container-panier">
            <h2>Mes Commandes</h2>
            <form action="paiement.html" method="post">
                <div class="items-panier">
                    <div class="item flex">
                        <img src="../images/blog-2.jpg" alt="image commande" class="flex-1">
                        <div class="description-commande" class="flex-1">
                            <div class="name-commande">Maison moderne en Bois</div>
                            <div class="start">
                                x x x
                            </div>
                            <div class="prix-commande"><s>200 £</s><span> 150 £</span></div>
                        </div>
                        <div class="close">X</div>
                    </div>
                    <div class="item flex">
                        <img src="../images/blog-2.jpg" alt="image commande" class="flex-1">
                        <div class="description-commande" class="flex-1">
                            <div class="name-commande">Maison moderne en Bois</div>
                            <div class="start">
                                x x x
                            </div>
                            <div class="prix-commande"><s>200 £</s><span> 150 £</span></div>
                        </div>
                        <div class="close">X</div>
                    </div>
                    <div class="item flex">
                        <img src="../images/blog-2.jpg" alt="image commande" class="flex-1">
                        <div class="description-commande" class="flex-1">
                            <div class="name-commande">Maison moderne en Bois</div>
                            <div class="start">
                                x x x
                            </div>
                            <div class="prix-commande"><s>200 £</s><span> 150 £</span></div>
                        </div>
                        <div class="close">X</div>
                    </div>
                    <div class="item flex">
                        <img src="../images/blog-2.jpg" alt="image commande" class="flex-1">
                        <div class="description-commande" class="flex-1">
                            <div class="name-commande">Maison moderne en Bois</div>
                            <div class="start">
                                x x x
                            </div>
                            <div class="prix-commande"><s>200 £</s><span> 150 £</span></div>
                        </div>
                        <div class="close">X</div>
                    </div>
                    <div class="item flex">
                        <img src="../images/blog-2.jpg" alt="image commande" class="flex-1">
                        <div class="description-commande" class="flex-1">
                            <div class="name-commande">Maison moderne en Bois</div>
                            <div class="start">
                                x x x
                            </div>
                            <div class="prix-commande"><s>200 £</s><span> 150 £</span></div>
                        </div>
                        <div class="close">X</div>
                    </div>
                    <div class="item flex">
                        <img src="../images/blog-2.jpg" alt="image commande" class="flex-1">
                        <div class="description-commande" class="flex-1">
                            <div class="name-commande">Maison moderne en Bois</div>
                            <div class="start">
                                x x x
                            </div>
                            <div class="prix-commande"><s>200 £</s><span> 150 £</span></div>
                        </div>
                        <div class="close">X</div>
                    </div>
                </div>
                <div class="btn">
                    <button type="submit" name="btn">Commander</button>
                    <button type="reset">Abandonner</button>
                    <a href="../../" class="btn-retour">Retour</a>
                </div>
            </form>
        </div>
    </main>
</body>

</html>