<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../css/deconnexion.css">
    <title>Deconnexion</title>
</head>

<body>
    <main id="popup">
        <div class="container">
            <form action="deconnexion.php">
                <h1>Deconnexion</h1>
                <div class="close">
                    <a href="../../../">X</a>
                </div>
                <div class="container-img">
                    <div class="img"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam possimus officia asperiores, vitae
                    voluptatem culpa quisquam impedit ex accusamus rem laboriosam consequuntur pariatur ut maxime
                    explicabo illum eius est quos!</p>
                <button type="submit">Se deconnecter</button>
            </form>
        </div>
    </main>
</body>

</html>