body{
    margin: 0;
    padding: 0;
}

main#popup{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main#popup .container{
    position: relative;
    width: 500px;
    height: 400px;
    background-color: white;
    box-shadow: 0px 0px 10px 1px #ccc;
}
main#popup .container h1{
    color: black;
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
}
main#popup .container p{
    padding: 20px;
}
main#popup .container button{
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 1.3rem;
    position: absolute;
    height: 50px;
    width: 100%;
    background-color: rgb(29, 146, 127);
    color: white;
    text-align: center;
    bottom: 02px;
    right: 0;
    left: 0;
}
main#popup .container button:hover{
    background-color: red;
}

main#popup .container-img{
    display: flex;
    justify-content: center;
    text-align: center;
}
main#popup .container-img .img{
    height: 100px;
    width: 100px;
    border-radius: 100px;
    background-image: url("../images/about-banner-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main#popup .close{
    position: absolute;
    text-transform: uppercase;
    right: 2px;
    top: 2px;
    background-color: #f7f7f7;
    color: #ccc;
    cursor: pointer;
    border-radius: 50px;
}
a{
    text-decoration: none;
    color: #ccc;
    padding: 10px;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
main#popup .close a:hover{
    color: red;
}