.mobile-content{
    width: 85%;
    max-width: 400px;
    height: 100vh;
    z-index: var(--z-index-nav-mobile);
    background-color: var(--main-color-white);
}
.mobile-content-body{
    height: 45%;
    overflow: auto;
}
.mobile-left .mobile-content{
    top: 0;
    left: 0;
    margin-left: -100%;
}
.mobile-right .mobile-content{
    top: 0;
    right: 0;
    margin-right: -100%;
}

/*********************************** MENU GAUCHE **********************************/

.mobile.mobile-left .mobile-content{
    animation: 0.5s ease slideInFromLeftToRight forwards; /* animation du menu a 1 seconde linearement suivant le fichier KeyFrames.css*/
}
.mobile.mobile-left.close .mobile-content{
    animation: 0.5s ease slideOutFromRightToLeft forwards; /* animation du menu a 1 seconde linearement suivant le fichier KeyFrames.css*/
}


/*********************************** MENU DROIT **********************************/

.mobile.mobile-right .mobile-content{
    animation: 0.6s ease slideInFromRightToLeft forwards; /* animation du menu a 0.6 seconde linearement suivant le fichier KeyFrames.css*/
}
.mobile.mobile-right.close .mobile-content{
    animation: 0.6s ease slideOutFromLeftToRight forwards; /* animation du menu a 0.6 seconde linearement suivant le fichier KeyFrames.css*/
}



.mobile-content .mobile-title h2{
    color: var(--main-color);
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid var(--main-color);
    text-transform: uppercase;
}
.mobile-content .mobile-close{
    top: 20px;
    right: 10px;
    border-radius: 50px;
    padding: 5px;
    background-color: var(--main-color-gray);
    /*border: 0.1px solid var(--main-color-gray);*/
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.mobile-content .mobile-close:hover{
    background-color: var(--main-color-danger);
}
.mobile-content .mobile-close img{
    width: 20px;
}
.mobile-content .mobile-nav-item{
    text-align: center;
    text-transform: uppercase;
    border-top: 2px solid var(--main-color-white);
    border-bottom: 2px solid var(--main-color-white);
    
}
.mobile-content .mobile-nav-item a{
    font-size: 1.3rem;
    font-weight: bold;
    height: 60px;
    width: 100%;
    line-height: 60px;
    display: flex;
    justify-content: center;
}
.mobile-content .mobile-nav-item a:hover{
}
.mobile-content .mobile-nav-item.active{
    color: #efefef;
    background-color: var(--main-color)!important;
}
.mobile-content .mobile-nav-item.active,
.mobile-content .mobile-nav-item:hover{
    /*border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);*/
    background-color: var(--main-color-grey);
    cursor: pointer;
}

.mobile-content .mobile-content-header{
    text-align: center;
    padding: 10px;
}
.mobile-content .mobile-content-header i{
    font-size: 3rem;
    color: var(--main-color);
}


.mobile-content-footer{
    margin-bottom: 50px;
}
.mobile-content-footer .footer-mobile-title {
    border: 3px solid var(--main-color);
    border-radius: 100px;
    width: 100px;
    height: 100px;
}
.mobile-content-footer .footer-mobile-title i{
    font-size: 5rem;
    color: var(--main-color);
    
}
.mobile-content-footer .footer-mobile-account button{
    width: 150px;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--main-color-white);
}
.mobile-content-footer .footer-mobile-account button:nth-child(1){
    transform: rotate(0deg);
    background-color: var(--main-color);
}
.mobile-content-footer .footer-mobile-account button:nth-child(2){
    transform: rotate(0deg);
    background-color: var(--main-color-black);

}
.mobile-content-footer .footer-mobile-account button:hover{
    background-color: var(--main-color)!important;
}

/******************************** MEDIA ************************************/
@media screen and (max-width: 1200px) {
    
}
@media screen and (max-width: 992px) {
    
}
@media screen and (max-width: 768px) {
    
}
@media screen and (max-width: 576px) {
    
}
@media screen and (max-width: 427px) {
    .mobile-content-body{
        height: 42%;
    }
    .mobile-content-footer{
        text-align: center;
    }
}