body{
    margin: 0;
    padding: 0;
}

main#popup{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main#popup .container{
    position: relative;
    width: 50vw;
    height: 65vh;
    background-color: white;
    box-shadow: 0px 0px 10px 1px #ccc;
}
main#popup .container h1{
    color: white;
    background-color: rgb(29, 146, 127);
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin: 0 0 10px 0;
    border-bottom: 0.1px solid #ccc;
}
main#popup form h3{
    margin: 10px;
    height: 30px;
    color: #b1b0b0;
    border-bottom: 0.1px solid #ccc;
}
main#popup .container p{
    padding: 20px;
}

main#popup .btn{
    gap: 10px;
}
main#popup .btn button{
    width: 50%;
    height: 30px;
    font-size: 1.2rem;
    cursor: pointer;
}
main#popup .btn button:first-child{
    color: green;
}
    

.flex{
    display: flex;
}
.flex-1{
    flex: 1;
}
.flex-2{
    flex: 2;
}
main#popup .container-carte{
    height: 90px;
    padding: 20px;
}
main#popup .container-carte h3{
    margin: 0;
}
main#popup .container-carte .right img{
    height: 70px;
    width: 100px;
}

main#popup .container-img{
    height: 300px;
}
main#popup .container-img .left{
    text-align: center;
    font-size: 2.5rem;
    margin: 0 5px;
}
main#popup .container-img .right{
    height: 50%;
    width: 100%;
    margin: 0 5px;
    padding: 10px;
    border: 1px solid #ccc;
    flex-direction: column;
    gap: 10px;
}
main#popup .container-img .right .items{
    font-size: 1.3rem;
    color: grey;
}
main#popup .container-img .right .items:first-child input{
    width: 100%;
    height: 20px;
    outline: none;
}
main#popup .container-img .right .items:nth-child(2) select{
    width: 100%;
}
main#popup .container-img .right .items:nth-child(3) input{
    width: 50px;
}
main#popup .container-img .right .items:nth-child(3) a{
    font-size: 1rem;
}


main#popup .close{
    position: absolute;
    text-transform: uppercase;
    right: 2px;
    top: 2px;
    background-color: #f7f7f7;
    color: #ccc;
    cursor: pointer;
    border-radius: 50px;
}
.close a{
    text-decoration: none;
    color: #ccc;
    padding: 10px;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
main#popup .close a:hover{
    color: red;
}
.gap-5{
    gap: 5px;
}