body{
    margin: 0;
    padding: 0;
}

main{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .container-panier{
    overflow: auto;
    width: 90%;
    height: 90vh;
    /*box-shadow: 0px 0px 10px 1px #ccc;*/
}
main .container-panier h2{
    text-transform: uppercase;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    background-color: rgb(47, 146, 125);
    color: white;
    padding: 10px;
}
main .container-panier .items-panier{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
main .container-panier .item{
    position: relative;
    max-width: 450px;
    max-height: 150px;
    margin: 10px;
    box-shadow: 0px 0px 10px 1px #ccc;
}
main .container-panier .item img{
    width: 50%;
}
main .description-commande{
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .description-commande .name-commande{
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
main .description-commande .start{
    font-size: 2rem;
    color: yellow;
}
main .description-commande .prix-commande{
    font-size: 1.5rem;
    font-weight: bold;
    color: grey;
}
main .items-panier .close{
    cursor: pointer;
    position: absolute;
    right: 2px;
    top: 2px;
    height: 10px;
    width: 10px;
    border-radius: 50px;
    border-color: #ccc;
    background-color: #ecebeb;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .items-panier .close:hover{
    color: red;
}
.flex{
    display: flex;
}
.flex-1{
    flex: 1;
}

.container-panier .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    line-height: 50px;
    flex-wrap: nowrap;
}
.container-panier .btn button{
    border-radius: 20px;
    cursor: pointer;
    width: 25%;
    height: 40px;
    font-size: 1.5rem;
    background-color: rgb(243, 241, 241);
    border: 0.1px solid white;
}
.container-panier .btn button:first-child{
    background-color: rgb(47, 146, 125);
    background-color: rgb(47, 146, 125);
    color: white;
}
.container-panier .btn button:hover{
    background-color: #ccc;
    color: white;
    
}
.container-panier .btn-retour{
    background-color: rgb(47, 146, 125);
    border-radius: 20px;
    color: white;
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
    border: 0.1px solid white;
    height: 40px;
    line-height: 40px;
    width: 25%;
}


@media screen and (max-width: 768px) {
    .container-panier .btn{
        flex-direction: column;
        margin-top: 50px;
        gap: 20px;
    }
    .container-panier .btn button{
        width: 95%;
        
    }
    .container-panier .btn-retour{
        width: 95%;
    }
}